{
    "name": "user/v0.0.2",
    "authors": [
        {
            "name": "edwardyi",
            "email": "yi.wei.jie@hotmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.11",
        "slim/twig-view": "^2.4",
        "illuminate/database": "^5.7",
        "php-di/slim-bridge": "1.0.2"
    },
    "autoload": {
        "psr-4": {
            "Cart\\": "app"
        }
    }
}
